Budget/Views/Expenses/ExpenseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Budget.Views.Expenses.ExpenseDetailPage"
             xmlns:vm="clr-namespace:Budget.ViewModels.Expenses"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:ExpenseDetailPageViewModel"
             Title="Despesa">

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadedPageCommand}"/>
    </ContentPage.Behaviors>

    <Grid
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
        RowSpacing="10"
        ColumnDefinitions="*,*"
        ColumnSpacing="10"
        Margin="15">

        <!--LINHA 0-->
        <Label 
            Grid.ColumnSpan="2"
            HorizontalTextAlignment="Center"
            Text="Dados da Despesa"/>

        <!--LINHA 1-->
        <Entry 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            TextTransform="Uppercase"
            Placeholder="Descrição"
            Text="{Binding Expense.Description}"/>

        <!--LINHA 2-->
        <Label 
            Grid.Row="2"
            VerticalOptions="Center"
            Text="Valor da despesa:"/>

        <Entry 
            Grid.Row="2"
            Grid.Column="1"
            Placeholder="Valor da despesa"
            Keyboard="Numeric"
            Text="{Binding Expense.ExpenseValue}"/>

        <!--LINHA 3-->
        <Label 
            Grid.Row="3"
            VerticalOptions="Center"
            Text="Data de vencimento:"/>

        <DatePicker 
            Grid.Row="3"
            Grid.Column="1"
            Format="dd/MM/yyyy"
            Date="{Binding Expense.ExpenseDate}"/>

        <!--LINHA 4-->
        <Label 
            Grid.Row="4"
            VerticalOptions="Center"
            Text="Depesa recorrente:"/>

        <CheckBox 
            Grid.Row="4"
            Grid.Column="1"
            IsChecked="{Binding Expense.IsRecurrent}"/>

        <!--LINHA 5-->
        <Label 
            Grid.Row="5"
            VerticalOptions="Center"
            Text="Número de Parcelas:"/>

        <Entry 
            Grid.Row="5"
            Grid.Column="1"
            Keyboard="Numeric"
            Text="{Binding Expense.Installments}"/>

        <!--LINHA 6-->
        <Label 
            Grid.Row="6"
            VerticalOptions="Center"
            Text="Valor da parcela:"/>

        <Entry 
            Grid.Row="6"
            Grid.Column="1"
            Keyboard="Numeric"
            Text="{Binding Expense.InstallmentValue}"/>

        <!--LINHA 7-->
        <Picker 
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Title="Categoria:"
            ItemsSource="{Binding Categories}" 
            ItemDisplayBinding="{Binding Name}" 
            SelectedItem="{Binding Expense.Category}" />

        <!--LINHA 8-->
        <Label 
            Grid.Row="8"
            VerticalOptions="Center"
            Text="Saldo devedor:"/>

        <Entry 
            Grid.Row="8"
            Grid.Column="1"
            Keyboard="Numeric"
            Text="{Binding Expense.Balance}"/>

        <!--LINHA 9-->
        <Label 
            Grid.Row="9"
            VerticalOptions="Center"
            Text="Depesa finalizada:"/>

        <CheckBox 
            Grid.Row="9"
            Grid.Column="1"
            IsChecked="{Binding Expense.HasEnded}"/>


        <!--LINHA 10-->
        <Button
            Grid.Row="10"
            Grid.ColumnSpan="2"
            VerticalOptions="End"
            Command="{Binding SaveChangesCommand}"
            Text="Salvar"/>

    </Grid>

</ContentPage>